<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>EXAMEN2</title>
</head>
<body>
    <div class="contenedor">
        <header class="encabezado">
            <h3>Cambio de divisas</h3>
        </header>
    <div class="contenido">





    </div>
</div>
<footer>
    JORGE SAID CORREA SANCHEZ 26 DE OCTUBRE DE 2022
</footer>




</body>
</html>